{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garves47/comp2136w23week5.git"
  },
  "author": "Kevin Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garves47/comp2136w23week5/issues"
  },
  "homepage": "https://github.com/Garves47/comp2136w23week5#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
